{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": false,
    "rootDir": "./src",
    "outDir": "dist/types",
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.js",
    "src/**/*.vue",
    "shims-vue.d.ts"
  ]
}